<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowRelatorio</class>
 <widget class="QMainWindow" name="WindowRelatorio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;RELATÓRIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="5">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Situação.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_situacaorelatorio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <item>
            <property name="text">
             <string>Selecione</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Provisório</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sentenciado</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Estado civil.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_estadocivilrelatorio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0)</string>
           </property>
           <item>
            <property name="text">
             <string>Selecione</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Solteiro</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Casado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>União estável</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Separado judicial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Divorciado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Viúvo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não informado</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Incidência.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_incidenciarelatorio">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Faixa etária.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_faixaetaria">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <item>
            <property name="text">
             <string>Selecione</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19-24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>25-29</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30-34</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>35-45</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>46-60</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>61-70</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>71&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não informado</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QTableView" name="tableView"/>
       </item>
       <item row="0" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Nome.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_nomeralatorio">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Escolaridade.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_escolaridaderelatorio">
           <property name="minimumSize">
            <size>
             <width>402</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <item>
            <property name="text">
             <string>Selecione</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Analfabeto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fundamental incompleto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fundamental completo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Médio incompleto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Médio completo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Superior incompleto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Superior completo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pós-graduado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Não informado</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Local do fato.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_localdofatorelatorio">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="4" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Documento.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_documentorelatorio">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="btn_pesquisar_relatorio">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>PESQUISAR</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="btn_gerarrelatorio">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>GERAR RELATÓRIO</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btn_pdf">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}

QPushButton:hover{
background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
